0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /register.html HTTP/1.1" 200 4249 http-bio-8086-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /js/service/userService.js HTTP/1.1" 200 811 http-bio-8086-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2142 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:54:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:55:11 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-8086-exec-9 4162
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:55:11 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 4244 http-bio-8086-exec-9 243
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:19:24 +0800] "GET /register.html HTTP/1.1" 200 4265 http-bio-8086-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:19:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2438 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:19:24 +0800] "GET /js/service/userService.js HTTP/1.1" 200 930 http-bio-8086-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:19:39 +0800] "GET /user/sendSmsCode.do?phone=13640934986 HTTP/1.1" 200 41 http-bio-8086-exec-5 6503
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /register.html HTTP/1.1" 200 4265 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2438 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /js/service/userService.js HTTP/1.1" 200 930 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:20:12 +0800] "GET /user/sendSmsCode.do?phone=13640934986 HTTP/1.1" 200 41 http-bio-8086-exec-8 3497
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /register.html HTTP/1.1" 200 4265 http-bio-8086-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 955 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2453 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:28:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:11 +0800] "POST /user/add.do?smsCode=123 HTTP/1.1" 200 45 http-bio-8086-exec-7 2898
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /register.html HTTP/1.1" 200 4265 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /js/service/userService.js HTTP/1.1" 200 955 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2453 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:29:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "POST /user/add.do?smsCode=514080 HTTP/1.1" 200 41 http-bio-8086-exec-3 727
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /login.html HTTP/1.1" 200 3522 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8086-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /js/pages/login.js HTTP/1.1" 200 58 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /css/pages-login.css HTTP/1.1" 200 1769 http-bio-8086-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:30:06 +0800] "GET /img/loginbg.png HTTP/1.1" 200 253206 http-bio-8086-exec-1 24
