0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:43 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-8086-exec-1 131
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /login/cas?ticket=ST-3-gKfCCoRYhlntlSoKPcIY-cas01.example.org HTTP/1.1" 302 - http-bio-8086-exec-4 255
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /home-index.html HTTP/1.1" 200 30044 http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-8086-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8086-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8086-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8086-exec-8 125
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8086-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-10 106
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8086-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-8086-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-8086-exec-7 186
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-6 274
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8086-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8086-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8086-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8086-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:57 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8086-exec-5 96
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:22:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:23:00 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 24 http-bio-8086-exec-6 3128
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:23:06 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-8086-exec-6 2
127.0.0.1 - - [21/Oct/2018:12:23:14 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-8086-exec-7 3
