0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:34:31 +0800] "GET /itemPage/genHtml.do?goodsId=149187842867969 HTTP/1.1" 500 13378 http-bio-8085-exec-1 23349
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:34:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:48:05 +0800] "GET /itemPage/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 15 http-bio-8085-exec-1 4694
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:57:15 +0800] "GET /itemPage/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 15 http-bio-8085-exec-1 4027
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:05:20 +0800] "GET /itemPage/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 15 http-bio-8085-exec-4 173
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:06:31 +0800] "GET /itemPage/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 15 http-bio-8085-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:12:36 +0800] "GET /itemPage/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 15 http-bio-8085-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:25:23 +0800] "GET /itemPage/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 15 http-bio-8085-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:30:21 +0800] "GET /itemPage/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 15 http-bio-8085-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:36:20 +0800] "GET /itemPage/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 15 http-bio-8085-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:43:36 +0800] "GET /itemPage/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 15 http-bio-8085-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:57:19 +0800] "GET /itemPage/genHtml.do?goodsId=149187842867969 HTTP/1.1" 200 15 http-bio-8085-exec-5 51
