0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:51 +0800] "GET / HTTP/1.1" 200 59454 http-bio-8083-exec-1 298
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:51 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-5 431
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-2 503
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-4 792
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-6 756
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.1" 404 997 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 1008 http-bio-8083-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 332 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-3 815
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:17:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 473 http-bio-8083-exec-7 4498
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET / HTTP/1.0" 200 59454 http-bio-8083-exec-10 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.0" 200 16713 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /css/pages-JD-index.css HTTP/1.0" 200 7762 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.0" 200 8152 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /js/base.js HTTP/1.0" 200 60 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /js/service/contentService.js HTTP/1.0" 200 1008 http-bio-8083-exec-8 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /js/controller/indexController.js HTTP/1.0" 200 332 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.0" 404 997 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /css/webbase.css HTTP/1.0" 200 254102 http-bio-8083-exec-4 66
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.0" 200 129177 http-bio-8083-exec-3 51
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/ad1.png HTTP/1.0" 200 15231 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.0" 200 95974 http-bio-8083-exec-6 7
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /js/model/cartModel.js HTTP/1.0" 200 1327 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /js/czFunction.js HTTP/1.0" 200 2409 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.0" 200 5643 http-bio-8083-exec-9 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.0" 200 5816 http-bio-8083-exec-8 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /js/widget/nav.js HTTP/1.0" 200 431 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.0" 200 105315 http-bio-8083-exec-7 10
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.0" 200 71563 http-bio-8083-exec-8 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /js/pages/index.js HTTP/1.0" 200 5491 http-bio-8083-exec-1 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/clock.png HTTP/1.0" 200 3878 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/today01.png HTTP/1.0" 200 8069 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/today02.png HTTP/1.0" 200 9414 http-bio-8083-exec-2 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-9 5
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/today03.png HTTP/1.0" 200 10923 http-bio-8083-exec-4 5
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/today04.png HTTP/1.0" 200 10014 http-bio-8083-exec-5 6
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-9 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/interest01.png HTTP/1.0" 200 32913 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-8 4
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/interest02.png HTTP/1.0" 200 16610 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/interest06.png HTTP/1.0" 200 12857 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/interest04.png HTTP/1.0" 200 23267 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand01.png HTTP/1.0" 200 2977 http-bio-8083-exec-4 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/interest05.png HTTP/1.0" 200 10814 http-bio-8083-exec-3 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/interest03.png HTTP/1.0" 200 15955 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand02.png HTTP/1.0" 200 2766 http-bio-8083-exec-5 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand06.png HTTP/1.0" 200 2873 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand05.png HTTP/1.0" 200 3151 http-bio-8083-exec-8 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand07.png HTTP/1.0" 200 2238 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand04.png HTTP/1.0" 200 3206 http-bio-8083-exec-7 7
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand08.png HTTP/1.0" 200 3105 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand09.png HTTP/1.0" 200 2910 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand10.png HTTP/1.0" 200 2916 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand11.png HTTP/1.0" 200 2734 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand12.png HTTP/1.0" 200 3147 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand13.png HTTP/1.0" 200 3008 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-8 4
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-8 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-10 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-7 12
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-3 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand_21.png HTTP/1.0" 200 3942 http-bio-8083-exec-5 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand_05.png HTTP/1.0" 200 2032 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand_07.png HTTP/1.0" 200 4067 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand_09.png HTTP/1.0" 200 2408 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand_11.png HTTP/1.0" 200 2959 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand_03.png HTTP/1.0" 200 3134 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand_13.png HTTP/1.0" 200 3413 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand_15.png HTTP/1.0" 200 3236 http-bio-8083-exec-6 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand_17.png HTTP/1.0" 200 3613 http-bio-8083-exec-3 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/brand_19.png HTTP/1.0" 200 3390 http-bio-8083-exec-9 4
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/wx_cz.jpg HTTP/1.0" 200 7171 http-bio-8083-exec-1 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.0" 200 5508 http-bio-8083-exec-5 3
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/Logo.png HTTP/1.0" 200 3752 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /img/icons.png HTTP/1.0" 200 37691 http-bio-8083-exec-8 13
127.0.0.1 - - [18/Oct/2018:09:19:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.0" 200 473 http-bio-8083-exec-2 40
127.0.0.1 - - [18/Oct/2018:09:19:56 +0800] "GET /assets/img/favicon.ico HTTP/1.0" 404 995 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET / HTTP/1.0" 200 59494 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /css/pages-JD-index.css HTTP/1.0" 200 7762 http-bio-8083-exec-3 0
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.0" 200 16713 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.0" 200 8152 http-bio-8083-exec-1 0
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.0" 404 997 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /css/webbase.css HTTP/1.0" 200 254102 http-bio-8083-exec-6 22
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /js/base.js HTTP/1.0" 200 60 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /js/service/contentService.js HTTP/1.0" 200 1008 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /js/controller/indexController.js HTTP/1.0" 200 558 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/today01.png HTTP/1.0" 200 8069 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/today03.png HTTP/1.0" 200 10923 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/ad1.png HTTP/1.0" 200 15231 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/clock.png HTTP/1.0" 200 3878 http-bio-8083-exec-4 0
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/today02.png HTTP/1.0" 200 9414 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/today04.png HTTP/1.0" 200 10014 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/interest01.png HTTP/1.0" 200 32913 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/interest02.png HTTP/1.0" 200 16610 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/interest03.png HTTP/1.0" 200 15955 http-bio-8083-exec-8 3
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/icons.png HTTP/1.0" 200 37691 http-bio-8083-exec-7 4
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/Logo.png HTTP/1.0" 200 3752 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.0" 200 5508 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:40:46 +0800] "GET /img/interest04.png HTTP/1.0" 200 23267 http-bio-8083-exec-7 8
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/interest05.png HTTP/1.0" 200 10814 http-bio-8083-exec-9 11
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.0" 200 95974 http-bio-8083-exec-1 29
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand01.png HTTP/1.0" 200 2977 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand04.png HTTP/1.0" 200 3206 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand02.png HTTP/1.0" 200 2766 http-bio-8083-exec-4 4
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/interest06.png HTTP/1.0" 200 12857 http-bio-8083-exec-6 6
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand05.png HTTP/1.0" 200 3151 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand06.png HTTP/1.0" 200 2873 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand07.png HTTP/1.0" 200 2238 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /js/model/cartModel.js HTTP/1.0" 200 1327 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand08.png HTTP/1.0" 200 3105 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand09.png HTTP/1.0" 200 2910 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand10.png HTTP/1.0" 200 2916 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand11.png HTTP/1.0" 200 2734 http-bio-8083-exec-5 3
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand12.png HTTP/1.0" 200 3147 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-10 3
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand13.png HTTP/1.0" 200 3008 http-bio-8083-exec-6 11
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-10 5
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /js/czFunction.js HTTP/1.0" 200 2409 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand_21.png HTTP/1.0" 200 3942 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-7 4
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.0" 200 5643 http-bio-8083-exec-5 6
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand_03.png HTTP/1.0" 200 3134 http-bio-8083-exec-10 0
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand_05.png HTTP/1.0" 200 2032 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand_07.png HTTP/1.0" 200 4067 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand_11.png HTTP/1.0" 200 2959 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand_13.png HTTP/1.0" 200 3413 http-bio-8083-exec-8 2
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand_09.png HTTP/1.0" 200 2408 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand_15.png HTTP/1.0" 200 3236 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.0" 200 105315 http-bio-8083-exec-4 19
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/wx_cz.jpg HTTP/1.0" 200 7171 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand_19.png HTTP/1.0" 200 3390 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /img/brand_17.png HTTP/1.0" 200 3613 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /js/pages/index.js HTTP/1.0" 200 5491 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.0" 200 5816 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.0" 200 71563 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:40:47 +0800] "GET /js/widget/nav.js HTTP/1.0" 200 431 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:40:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.0" 200 473 http-bio-8083-exec-3 12070
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET / HTTP/1.0" 200 59494 http-bio-8083-exec-7 3
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/base.js HTTP/1.0" 200 60 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.0" 200 16713 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.0" 200 8152 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.0" 200 129177 http-bio-8083-exec-6 18
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/service/contentService.js HTTP/1.0" 200 1008 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/controller/indexController.js HTTP/1.0" 200 558 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.0" 404 997 http-bio-8083-exec-6 0
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /css/webbase.css HTTP/1.0" 200 254102 http-bio-8083-exec-4 26
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /css/pages-JD-index.css HTTP/1.0" 200 7762 http-bio-8083-exec-9 27
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/ad1.png HTTP/1.0" 200 15231 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.0" 200 95974 http-bio-8083-exec-1 3
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/model/cartModel.js HTTP/1.0" 200 1327 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/pages/index.js HTTP/1.0" 200 5491 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.0" 200 5816 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.0" 200 5643 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/czFunction.js HTTP/1.0" 200 2409 http-bio-8083-exec-5 10
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.0" 200 105315 http-bio-8083-exec-10 23
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/today01.png HTTP/1.0" 200 8069 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/clock.png HTTP/1.0" 200 3878 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/widget/nav.js HTTP/1.0" 200 431 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/today02.png HTTP/1.0" 200 9414 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/today03.png HTTP/1.0" 200 10923 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.0" 200 71563 http-bio-8083-exec-3 12
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/today04.png HTTP/1.0" 200 10014 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/interest01.png HTTP/1.0" 200 32913 http-bio-8083-exec-4 3
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/interest02.png HTTP/1.0" 200 16610 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/interest03.png HTTP/1.0" 200 15955 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/interest06.png HTTP/1.0" 200 12857 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/interest05.png HTTP/1.0" 200 10814 http-bio-8083-exec-2 0
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/interest04.png HTTP/1.0" 200 23267 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand01.png HTTP/1.0" 200 2977 http-bio-8083-exec-8 7
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.0" 404 1015 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand02.png HTTP/1.0" 200 2766 http-bio-8083-exec-9 3
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/icons.png HTTP/1.0" 200 37691 http-bio-8083-exec-7 3
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.0" 200 5508 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/Logo.png HTTP/1.0" 200 3752 http-bio-8083-exec-4 3
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand04.png HTTP/1.0" 200 3206 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand05.png HTTP/1.0" 200 3151 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand06.png HTTP/1.0" 200 2873 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand07.png HTTP/1.0" 200 2238 http-bio-8083-exec-3 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand08.png HTTP/1.0" 200 3105 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand10.png HTTP/1.0" 200 2916 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand09.png HTTP/1.0" 200 2910 http-bio-8083-exec-9 4
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand11.png HTTP/1.0" 200 2734 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand12.png HTTP/1.0" 200 3147 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand13.png HTTP/1.0" 200 3008 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-8 7
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-7 17
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-6 19
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-9 3
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand_21.png HTTP/1.0" 200 3942 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand_03.png HTTP/1.0" 200 3134 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand_11.png HTTP/1.0" 200 2959 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand_05.png HTTP/1.0" 200 2032 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand_07.png HTTP/1.0" 200 4067 http-bio-8083-exec-2 4
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand_13.png HTTP/1.0" 200 3413 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand_09.png HTTP/1.0" 200 2408 http-bio-8083-exec-1 3
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand_15.png HTTP/1.0" 200 3236 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-5 0
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/wx_cz.jpg HTTP/1.0" 200 7171 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand_19.png HTTP/1.0" 200 3390 http-bio-8083-exec-7 3
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand_17.png HTTP/1.0" 200 3613 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-4 0
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-2 0
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-3 0
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-4 0
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:41:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.0" 200 473 http-bio-8083-exec-1 9
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET / HTTP/1.0" 200 59494 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.0" 200 8152 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.0" 200 129177 http-bio-8083-exec-2 6
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/base.js HTTP/1.0" 200 60 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /css/pages-JD-index.css HTTP/1.0" 200 7762 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.0" 200 16713 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /css/webbase.css HTTP/1.0" 200 254102 http-bio-8083-exec-9 16
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/service/contentService.js HTTP/1.0" 200 1008 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.0" 404 997 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/ad1.png HTTP/1.0" 200 15231 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/controller/indexController.js HTTP/1.0" 200 558 http-bio-8083-exec-4 13
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/model/cartModel.js HTTP/1.0" 200 1327 http-bio-8083-exec-8 0
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.0" 200 95974 http-bio-8083-exec-2 29
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/pages/index.js HTTP/1.0" 200 5491 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.0" 200 5643 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/czFunction.js HTTP/1.0" 200 2409 http-bio-8083-exec-3 3
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.0" 200 5816 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/clock.png HTTP/1.0" 200 3878 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/widget/nav.js HTTP/1.0" 200 431 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.0" 200 105315 http-bio-8083-exec-10 33
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/today02.png HTTP/1.0" 200 9414 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.0" 200 71563 http-bio-8083-exec-5 15
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/today01.png HTTP/1.0" 200 8069 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/today03.png HTTP/1.0" 200 10923 http-bio-8083-exec-6 3
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/today04.png HTTP/1.0" 200 10014 http-bio-8083-exec-6 3
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/interest01.png HTTP/1.0" 200 32913 http-bio-8083-exec-8 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/Logo.png HTTP/1.0" 200 3752 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.0" 200 5508 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/icons.png HTTP/1.0" 200 37691 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/interest02.png HTTP/1.0" 200 16610 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/interest06.png HTTP/1.0" 200 12857 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/interest05.png HTTP/1.0" 200 10814 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/interest03.png HTTP/1.0" 200 15955 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand01.png HTTP/1.0" 200 2977 http-bio-8083-exec-6 0
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/interest04.png HTTP/1.0" 200 23267 http-bio-8083-exec-4 10
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand02.png HTTP/1.0" 200 2766 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand04.png HTTP/1.0" 200 3206 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand06.png HTTP/1.0" 200 2873 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.0" 404 1015 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand07.png HTTP/1.0" 200 2238 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand05.png HTTP/1.0" 200 3151 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand08.png HTTP/1.0" 200 3105 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand09.png HTTP/1.0" 200 2910 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand10.png HTTP/1.0" 200 2916 http-bio-8083-exec-1 3
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand11.png HTTP/1.0" 200 2734 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand13.png HTTP/1.0" 200 3008 http-bio-8083-exec-8 0
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand12.png HTTP/1.0" 200 3147 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-7 3
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand_21.png HTTP/1.0" 200 3942 http-bio-8083-exec-3 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand_03.png HTTP/1.0" 200 3134 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand_05.png HTTP/1.0" 200 2032 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand_09.png HTTP/1.0" 200 2408 http-bio-8083-exec-9 0
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand_07.png HTTP/1.0" 200 4067 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand_11.png HTTP/1.0" 200 2959 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand_13.png HTTP/1.0" 200 3413 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand_15.png HTTP/1.0" 200 3236 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand_19.png HTTP/1.0" 200 3390 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/wx_cz.jpg HTTP/1.0" 200 7171 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand_17.png HTTP/1.0" 200 3613 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-3 0
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-6 0
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-6 0
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-6 0
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-6 0
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-6 3
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-7 0
127.0.0.1 - - [18/Oct/2018:09:41:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.0" 200 473 http-bio-8083-exec-6 17
127.0.0.1 - - [18/Oct/2018:09:43:13 +0800] "GET / HTTP/1.0" 200 59494 http-bio-8083-exec-2 7
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /css/webbase.css HTTP/1.0" 200 254102 http-bio-8083-exec-4 19
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /css/pages-JD-index.css HTTP/1.0" 200 7762 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.0" 200 16713 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.0" 200 8152 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.0" 200 129177 http-bio-8083-exec-3 14
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/base.js HTTP/1.0" 200 60 http-bio-8083-exec-3 2
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/service/contentService.js HTTP/1.0" 200 1008 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/controller/indexController.js HTTP/1.0" 200 558 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.0" 404 997 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/ad1.png HTTP/1.0" 200 15231 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/model/cartModel.js HTTP/1.0" 200 1327 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.0" 200 5643 http-bio-8083-exec-10 3
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/czFunction.js HTTP/1.0" 200 2409 http-bio-8083-exec-5 6
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/pages/index.js HTTP/1.0" 200 5491 http-bio-8083-exec-8 3
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.0" 200 95974 http-bio-8083-exec-4 20
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.0" 200 5816 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/widget/nav.js HTTP/1.0" 200 431 http-bio-8083-exec-6 0
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.0" 200 105315 http-bio-8083-exec-10 22
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/clock.png HTTP/1.0" 200 3878 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.0" 200 71563 http-bio-8083-exec-7 10
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/today01.png HTTP/1.0" 200 8069 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/today03.png HTTP/1.0" 200 10923 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/today04.png HTTP/1.0" 200 10014 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/today02.png HTTP/1.0" 200 9414 http-bio-8083-exec-2 17
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/interest01.png HTTP/1.0" 200 32913 http-bio-8083-exec-1 6
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/interest02.png HTTP/1.0" 200 16610 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/interest04.png HTTP/1.0" 200 23267 http-bio-8083-exec-8 55
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand01.png HTTP/1.0" 200 2977 http-bio-8083-exec-6 87
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/interest03.png HTTP/1.0" 200 15955 http-bio-8083-exec-5 88
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/interest05.png HTTP/1.0" 200 10814 http-bio-8083-exec-4 97
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand02.png HTTP/1.0" 200 2766 http-bio-8083-exec-7 98
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/interest06.png HTTP/1.0" 200 12857 http-bio-8083-exec-9 106
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/Logo.png HTTP/1.0" 200 3752 http-bio-8083-exec-10 18
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.0" 200 5508 http-bio-8083-exec-3 14
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand04.png HTTP/1.0" 200 3206 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/icons.png HTTP/1.0" 200 37691 http-bio-8083-exec-1 19
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand05.png HTTP/1.0" 200 3151 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand07.png HTTP/1.0" 200 2238 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand09.png HTTP/1.0" 200 2910 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand08.png HTTP/1.0" 200 3105 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand06.png HTTP/1.0" 200 2873 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand10.png HTTP/1.0" 200 2916 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand11.png HTTP/1.0" 200 2734 http-bio-8083-exec-3 0
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-1 3
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand13.png HTTP/1.0" 200 3008 http-bio-8083-exec-8 6
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand12.png HTTP/1.0" 200 3147 http-bio-8083-exec-2 9
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/brand_21.png HTTP/1.0" 200 3942 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-5 45
127.0.0.1 - - [18/Oct/2018:09:43:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.0" 404 1015 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.0" 200 473 http-bio-8083-exec-10 307
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/brand_03.png HTTP/1.0" 200 3134 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/brand_07.png HTTP/1.0" 200 4067 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/brand_09.png HTTP/1.0" 200 2408 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/brand_05.png HTTP/1.0" 200 2032 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/brand_11.png HTTP/1.0" 200 2959 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/brand_13.png HTTP/1.0" 200 3413 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/brand_15.png HTTP/1.0" 200 3236 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/brand_17.png HTTP/1.0" 200 3613 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/brand_19.png HTTP/1.0" 200 3390 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/wx_cz.jpg HTTP/1.0" 200 7171 http-bio-8083-exec-1 7
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-5 0
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-3 0
127.0.0.1 - - [18/Oct/2018:09:43:15 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:43:16 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:43:16 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-8 2
127.0.0.1 - - [18/Oct/2018:09:43:16 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-9 5
127.0.0.1 - - [18/Oct/2018:09:43:16 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-10 0
127.0.0.1 - - [18/Oct/2018:09:43:16 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:43:16 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-2 0
127.0.0.1 - - [18/Oct/2018:09:43:16 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-5 0
127.0.0.1 - - [18/Oct/2018:09:43:16 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-6 0
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET / HTTP/1.0" 200 59494 http-bio-8083-exec-3 19
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /css/pages-JD-index.css HTTP/1.0" 200 7762 http-bio-8083-exec-1 17
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /css/webbase.css HTTP/1.0" 200 254102 http-bio-8083-exec-7 8
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.0" 200 16713 http-bio-8083-exec-8 14
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.0" 200 8152 http-bio-8083-exec-9 20
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /js/service/contentService.js HTTP/1.0" 200 1008 http-bio-8083-exec-2 3
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /js/base.js HTTP/1.0" 200 60 http-bio-8083-exec-4 14
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.0" 200 129177 http-bio-8083-exec-10 36
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /js/controller/indexController.js HTTP/1.0" 200 558 http-bio-8083-exec-5 15
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.0" 404 997 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/ad1.png HTTP/1.0" 200 15231 http-bio-8083-exec-3 3
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.0" 200 95974 http-bio-8083-exec-1 14
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /js/czFunction.js HTTP/1.0" 200 2409 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.0" 200 5643 http-bio-8083-exec-8 3
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /js/model/cartModel.js HTTP/1.0" 200 1327 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.0" 200 5816 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.0" 200 105315 http-bio-8083-exec-9 16
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /js/pages/index.js HTTP/1.0" 200 5491 http-bio-8083-exec-8 5
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.0" 200 71563 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/today01.png HTTP/1.0" 200 8069 http-bio-8083-exec-3 4
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/today02.png HTTP/1.0" 200 9414 http-bio-8083-exec-2 6
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /js/widget/nav.js HTTP/1.0" 200 431 http-bio-8083-exec-1 7
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/clock.png HTTP/1.0" 200 3878 http-bio-8083-exec-4 7
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/today03.png HTTP/1.0" 200 10923 http-bio-8083-exec-6 8
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/today04.png HTTP/1.0" 200 10014 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-7 0
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-9 6
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-10 7
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/interest01.png HTTP/1.0" 200 32913 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/interest02.png HTTP/1.0" 200 16610 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/interest03.png HTTP/1.0" 200 15955 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/interest04.png HTTP/1.0" 200 23267 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/icons.png HTTP/1.0" 200 37691 http-bio-8083-exec-4 3
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.0" 200 5508 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/Logo.png HTTP/1.0" 200 3752 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/interest05.png HTTP/1.0" 200 10814 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/brand01.png HTTP/1.0" 200 2977 http-bio-8083-exec-3 2
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/interest06.png HTTP/1.0" 200 12857 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/brand02.png HTTP/1.0" 200 2766 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/brand04.png HTTP/1.0" 200 3206 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/brand05.png HTTP/1.0" 200 3151 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/brand08.png HTTP/1.0" 200 3105 http-bio-8083-exec-1 2
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/brand06.png HTTP/1.0" 200 2873 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/brand09.png HTTP/1.0" 200 2910 http-bio-8083-exec-4 3
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/brand07.png HTTP/1.0" 200 2238 http-bio-8083-exec-5 2
127.0.0.1 - - [18/Oct/2018:09:46:50 +0800] "GET /img/brand10.png HTTP/1.0" 200 2916 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand11.png HTTP/1.0" 200 2734 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand12.png HTTP/1.0" 200 3147 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand13.png HTTP/1.0" 200 3008 http-bio-8083-exec-6 2
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-9 3
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-8 3
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-1 11
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-7 2
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-4 12
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-4 10
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand_21.png HTTP/1.0" 200 3942 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand_03.png HTTP/1.0" 200 3134 http-bio-8083-exec-9 3
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand_05.png HTTP/1.0" 200 2032 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand_09.png HTTP/1.0" 200 2408 http-bio-8083-exec-8 2
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand_11.png HTTP/1.0" 200 2959 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand_07.png HTTP/1.0" 200 4067 http-bio-8083-exec-8 18
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand_13.png HTTP/1.0" 200 3413 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand_15.png HTTP/1.0" 200 3236 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand_17.png HTTP/1.0" 200 3613 http-bio-8083-exec-5 8
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/brand_19.png HTTP/1.0" 200 3390 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /img/wx_cz.jpg HTTP/1.0" 200 7171 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:46:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.0" 200 473 http-bio-8083-exec-6 17
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET / HTTP/1.0" 200 59494 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /css/pages-JD-index.css HTTP/1.0" 200 7762 http-bio-8083-exec-8 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /js/base.js HTTP/1.0" 200 60 http-bio-8083-exec-4 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.0" 200 16713 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.0" 200 8152 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /css/webbase.css HTTP/1.0" 200 254102 http-bio-8083-exec-7 19
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.0" 200 129177 http-bio-8083-exec-10 14
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /js/controller/indexController.js HTTP/1.0" 200 558 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /js/service/contentService.js HTTP/1.0" 200 1008 http-bio-8083-exec-10 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/ad1.png HTTP/1.0" 200 15231 http-bio-8083-exec-9 4
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.0" 200 95974 http-bio-8083-exec-8 23
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /%7B%7Bcontent.pic%7D%7D HTTP/1.0" 404 997 http-bio-8083-exec-5 37
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.0" 200 105315 http-bio-8083-exec-5 3
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.0" 200 5643 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /js/czFunction.js HTTP/1.0" 200 2409 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /js/model/cartModel.js HTTP/1.0" 200 1327 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /js/pages/index.js HTTP/1.0" 200 5491 http-bio-8083-exec-4 2
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /js/widget/cartPanelView.js HTTP/1.0" 200 5816 http-bio-8083-exec-4 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /js/widget/nav.js HTTP/1.0" 200 431 http-bio-8083-exec-4 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/clock.png HTTP/1.0" 200 3878 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/today01.png HTTP/1.0" 200 8069 http-bio-8083-exec-4 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.0" 200 71563 http-bio-8083-exec-2 11
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/today02.png HTTP/1.0" 200 9414 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/today03.png HTTP/1.0" 200 10923 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/today04.png HTTP/1.0" 200 10014 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/like_03.png HTTP/1.0" 200 3930 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/like_02.png HTTP/1.0" 200 7630 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/icons.png HTTP/1.0" 200 37691 http-bio-8083-exec-7 11
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/like_01.png HTTP/1.0" 200 11484 http-bio-8083-exec-3 5
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.0" 200 5508 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/Logo.png HTTP/1.0" 200 3752 http-bio-8083-exec-5 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/interest06.png HTTP/1.0" 200 12857 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/interest05.png HTTP/1.0" 200 10814 http-bio-8083-exec-6 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/interest03.png HTTP/1.0" 200 15955 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/interest02.png HTTP/1.0" 200 16610 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/interest01.png HTTP/1.0" 200 32913 http-bio-8083-exec-2 9
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/interest04.png HTTP/1.0" 200 23267 http-bio-8083-exec-4 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand01.png HTTP/1.0" 200 2977 http-bio-8083-exec-7 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand02.png HTTP/1.0" 200 2766 http-bio-8083-exec-7 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand03.png HTTP/1.0" 200 1909 http-bio-8083-exec-6 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand05.png HTTP/1.0" 200 3151 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand06.png HTTP/1.0" 200 2873 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand04.png HTTP/1.0" 200 3206 http-bio-8083-exec-5 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand08.png HTTP/1.0" 200 3105 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand10.png HTTP/1.0" 200 2916 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand09.png HTTP/1.0" 200 2910 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand12.png HTTP/1.0" 200 3147 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand11.png HTTP/1.0" 200 2734 http-bio-8083-exec-2 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand07.png HTTP/1.0" 200 2238 http-bio-8083-exec-9 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand13.png HTTP/1.0" 200 3008 http-bio-8083-exec-4 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/floor-1-1.png HTTP/1.0" 200 16076 http-bio-8083-exec-4 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/floor-1-3.png HTTP/1.0" 200 13408 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/floor-1-b03.png HTTP/1.0" 200 31663 http-bio-8083-exec-3 17
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/floor-1-2.png HTTP/1.0" 200 11311 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/floor-1-b01.png HTTP/1.0" 200 26892 http-bio-8083-exec-5 22
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/floor-1-b02.png HTTP/1.0" 200 31663 http-bio-8083-exec-1 17
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/floor-1-5.png HTTP/1.0" 200 9893 http-bio-8083-exec-2 2
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/floor-1-6.png HTTP/1.0" 200 11972 http-bio-8083-exec-10 2
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/floor-1-4.png HTTP/1.0" 200 18217 http-bio-8083-exec-1 16
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand_03.png HTTP/1.0" 200 3134 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand_07.png HTTP/1.0" 200 4067 http-bio-8083-exec-7 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand_21.png HTTP/1.0" 200 3942 http-bio-8083-exec-4 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand_05.png HTTP/1.0" 200 2032 http-bio-8083-exec-3 7
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand_09.png HTTP/1.0" 200 2408 http-bio-8083-exec-3 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand_13.png HTTP/1.0" 200 3413 http-bio-8083-exec-2 0
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.0" 200 473 http-bio-8083-exec-6 68
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand_11.png HTTP/1.0" 200 2959 http-bio-8083-exec-10 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand_15.png HTTP/1.0" 200 3236 http-bio-8083-exec-9 2
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand_17.png HTTP/1.0" 200 3613 http-bio-8083-exec-1 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/brand_19.png HTTP/1.0" 200 3390 http-bio-8083-exec-8 1
127.0.0.1 - - [18/Oct/2018:09:47:03 +0800] "GET /img/wx_cz.jpg HTTP/1.0" 200 7171 http-bio-8083-exec-7 1
