0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /register.html HTTP/1.1" 200 7696 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2166 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-8082-exec-6 2298
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:54:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-2 1
