0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 73
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-6 152
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 159
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-10 102
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-8 180
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-9 167
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-7 203
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-2 113
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-5 134
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-8 124
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-8 116
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 945
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 86
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 132
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 150
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18975 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4422 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /admin/%7B%7Bimage_url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 116
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 1938
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 1940
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 1947
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-5 2058
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:14:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-5 299
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19030 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4570 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:22:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19030 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4621 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:23:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19030 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4721 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:25:41 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19088 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4868 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:28:21 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19114 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4868 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:29:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19114 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5211 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:31:42 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:32:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19114 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:32:13 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:32:13 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:32:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:32:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:32:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:32:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:33:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19114 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:33:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:33:03 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:33:03 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:33:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:33:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:33:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:33:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:33:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:33:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:51:48 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:51:50 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:51:51 +0800] "GET /itemCat/findOne.do?id=111 HTTP/1.1" 200 56 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:51:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18853 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5376 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:10 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:11 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:12 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:10:56:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:13:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 745
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:14:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 500 8211 http-bio-8082-exec-8 2173
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-8082-exec-1 1797
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-5 119
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3676 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 630
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:16:22 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8082-exec-8 284
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18853 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1004 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5531 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:25 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:26 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:20:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17455 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1004 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5541 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:52 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:53 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:54 +0800] "GET /itemCat/findOne.do?id=251 HTTP/1.1" 200 53 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:22:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-2 72
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:23:03 +0800] "GET /itemCat/findOne.do?id=252 HTTP/1.1" 200 53 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:23:07 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:23:08 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:23:09 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:23:09 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:23:09 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:23:38 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:23:40 +0800] "GET /itemCat/findOne.do?id=110 HTTP/1.1" 200 56 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:23:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:23:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17455 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5541 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1004 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:32 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:34 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:34 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:34 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Oct/2018:11:46:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17556 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1004 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7411 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:18 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:19 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:20 +0800] "GET /itemCat/findOne.do?id=258 HTTP/1.1" 200 53 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:12:14:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8082-exec-4 15
