0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET // HTTP/1.1" 302 - http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 120
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-6 182
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 223
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 222
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 231
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:10 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 191
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 202
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 220
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:21 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-8 3823
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6200 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2559 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:31 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 1151
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:31 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:46 +0800] "GET /brand/findOne.do?id=9 HTTP/1.1" 200 40 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6200 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2559 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:58 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7196 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:59 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:43:59 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6200 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2559 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:02 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6200 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2559 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:31 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:31 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7196 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:33 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:33 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:44:57 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 291 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6200 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2559 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:36 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7196 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:37 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8695 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3545 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:45:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8695 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3545 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:34 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:34 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6841 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:35 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3120 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:35 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1357 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:48:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:49:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6841 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:49:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:49:14 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:49:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:49:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:49:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:49:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:49:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:49:15 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1357 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:49:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6841 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:49:20 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1357 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:49:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1284 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8726 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 988 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2141 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-5 111
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8726 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 988 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2141 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:52:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:53:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8726 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:53:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 555 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:53:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 555 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:53:44 +0800] "GET /seller/findOne.do?id=42qi HTTP/1.1" 200 534 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:53:57 +0800] "GET /seller/updateStatus.do?sellerId=42qi&status=1 HTTP/1.1" 200 41 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:53:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:53:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6200 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2559 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:18 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:18 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7196 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8695 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3545 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:54:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:08:55:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 14
