0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:46:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-8081-exec-1 3815
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:46:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:07:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:07:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:07:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:07:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:07:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:07:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:07:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:07:48 +0800] "GET /demo/demo7.html HTTP/1.1" 200 1764 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:07:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:07:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-8081-exec-6 2857
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5826 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5846 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:14:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:02:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7218 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:02:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:02:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:02:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:02:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:02:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:02:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:02:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:02:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:02:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 7218 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7218 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:03:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:04:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 7246 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:04:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:04:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:04:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:04:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:04:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:04:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:04:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:04:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:04:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:04:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 7269 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:11 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-3 3352
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7269 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:21 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 7271 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:38 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7271 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:40 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 7271 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:57 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:05:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:06:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 7271 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:06:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:06:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:06:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:06:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:06:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:06:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:06:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:06:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:06:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:06:11 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:06:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7318 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:02 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:06 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:07 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 146 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:09 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:10 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:14 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:15 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 146 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:21 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:25 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=20 HTTP/1.1" 200 146 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:27 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=20 HTTP/1.1" 200 848 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:08:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7295 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:28 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7295 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:18 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:11:00 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:11:01 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 146 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:11:10 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:28:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7751 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:28:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:28:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:28:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:28:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:28:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:28:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:28:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:28:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:28:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:28:30 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 2980
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:28:30 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:29:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 7751 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:29:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:29:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:29:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:29:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:29:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:29:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:29:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:29:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:29:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:29:46 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 2482
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:29:46 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:09 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-8081-exec-9 11290
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:09 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:09 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:30:13 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 187 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:48:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7751 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:48:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:48:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:48:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:48:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:48:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:48:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:48:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:48:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:48:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:48:26 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:48:26 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:49:14 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 187 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:49:29 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-8081-exec-5 7034
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:49:29 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 228 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:49:29 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 228 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7772 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7772 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:32 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:33 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:34 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 228 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:45 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:45 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 276 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:51:45 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 276 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:52:20 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:52:20 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 315 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:52:20 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 315 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 8017 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 3091
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:34 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:05:37 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 315 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8024 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:01 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:01 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:03 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 315 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 8024 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:20 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 8024 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:37 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:08:37 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 8024 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 8024 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 8026 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:39 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8026 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:56 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:09:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 8024 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:03 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 8024 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:15 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:15 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 8024 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 8024 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:37 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:37 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 8024 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:10:39 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:10 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:10 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:10 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:13 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 355 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 8045 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:11:48 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 355 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:12:08 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 40 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:12:10 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:12:14 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:12:15 +0800] "GET /brand/findOne.do?id=13 HTTP/1.1" 200 41 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:12:23 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 355 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:12:24 +0800] "GET /brand/findOne.do?id=31 HTTP/1.1" 200 39 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:12:51 +0800] "GET /brand/findOne.do?id=31 HTTP/1.1" 200 39 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:13:23 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 44 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8374 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8374 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 8374 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:28 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:29 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 355 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:30 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 40 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:36 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:16:36 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 355 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8704 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:01 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:01 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 8704 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 8704 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 8704 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:28:02 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 9255 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:38 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:38 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 9255 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:39 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:32:39 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 9630 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:35 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 3365
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:36 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:37 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 355 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:48 +0800] "GET /brand/delete.do?ids=30,31,27,28 HTTP/1.1" 200 41 http-bio-8081-exec-9 113
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:48 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:35:48 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:38:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 9869 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:38:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:38:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:38:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:38:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:38:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:38:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:38:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:38:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:38:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:38:24 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:12:38:24 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 10314 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:49 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 3933
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:51 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:39:52 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:00 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 21 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:00 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:00 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:05 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 99 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:05 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 99 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:08 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 99 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:08 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 99 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:09 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 99 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:14 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 103 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:20 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:20 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:40:23 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-8081-exec-9 40
