0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:25 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-6 177
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 228
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 295
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 297
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 305
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:26 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22221 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 125
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 183
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 229
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-5 135
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 165
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:32 +0800] "GET /login/getLoginName.do HTTP/1.1" 500 13576 http-bio-8081-exec-6 1681
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:36 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:36 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:36 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1872 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13576 http-bio-8081-exec-5 767
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:54:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22221 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:23 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:23 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:23 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1872 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:23 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-2 3035
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8081-exec-8 1453
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:25 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:52 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 210 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 210 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:57 +0800] "GET /contentCategory/findOne.do?id=6 HTTP/1.1" 200 22 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:01 +0800] "POST /contentCategory/update.do HTTP/1.1" 200 41 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 212 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:08 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:08 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:08 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:12 +0800] "GET /contentCategory/delete.do?ids=6,7 HTTP/1.1" 200 41 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:12 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1800 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:58:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22221 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:28 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:28 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:28 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1800 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:01:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22221 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22221 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22221 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "GET /admin/content.html HTTP/1.1" 200 6676 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2013 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:06:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:04 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:05 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22221 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:11 +0800] "GET /admin/content.html HTTP/1.1" 200 7006 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:12 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2718 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:12 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:12 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:12 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-5 3421
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-10 678
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-6 678
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:31 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22221 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /admin/content.html HTTP/1.1" 200 7017 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2718 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:19:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:20:08 +0800] "GET /admin/content.html HTTP/1.1" 200 7060 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:20:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:20:08 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:20:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:20:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:20:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:21:09 +0800] "GET /admin/content.html HTTP/1.1" 200 7068 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:21:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2786 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:21:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:21:10 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:21:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:21:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:22:32 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:22:38 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:22:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 832 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:22:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 832 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:23:23 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 225 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:23:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:23:38 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:23:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 834 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:23:51 +0800] "GET /content/delete.do?ids=13 HTTP/1.1" 200 41 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:23:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:23:51 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:38 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 168
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 200
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 283
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 272
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 290
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:39 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22221 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 128
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-7 118
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 170
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 175
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 204
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 123
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:45 +0800] "GET /admin/content.html HTTP/1.1" 200 7068 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2786 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:45 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:47 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-9 3450
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:47 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-3 1181
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-5 1274
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:31:49 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 205 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:35:47 +0800] "GET /content/findOne.do?id=12 HTTP/1.1" 200 205 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22221 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:37 +0800] "GET /admin/content.html HTTP/1.1" 200 7068 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:37 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:37 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2786 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:38 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-8 556
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-6 562
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:42:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:43:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8081-exec-2 165
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:43:09 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:43:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 768 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:43:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 768 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:43:53 +0800] "GET /content/findOne.do?id=14 HTTP/1.1" 200 161 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:43:57 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:43:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 770 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:44:13 +0800] "GET /content/findOne.do?id=14 HTTP/1.1" 200 163 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:44:19 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:44:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 770 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:44:32 +0800] "GET /content/delete.do?ids=14 HTTP/1.1" 200 41 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:44:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:44:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:10 +0800] "GET /content/delete.do?ids=14,12 HTTP/1.1" 200 42 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /admin/content.html HTTP/1.1" 200 7068 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2786 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 766 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:18 +0800] "GET /content/delete.do?ids=12 HTTP/1.1" 200 41 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 400 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Oct/2018:12:45:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 400 http-bio-8081-exec-2 16
