0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 168
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-6 188
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-9 149
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 239
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 251
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-10 233
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-8 175
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:36 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 127
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 161
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 182
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 166
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:44 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-10 2727
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 7430 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2306 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70579 http-bio-8081-exec-8 983
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 7430 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2306 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:06:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70579 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:07:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5568 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:07:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:07:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70579 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:07:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3181 http-bio-8081-exec-8 438
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:07:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3181 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:07:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3294 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:43 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-9 2735
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5635 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 979 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2604 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70579 http-bio-8081-exec-3 1060
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3181 http-bio-8081-exec-10 1106
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3181 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:18:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3294 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:19:03 +0800] "GET /goods/updateStatus.do?ids=149187842867969,149187842867970&status=1 HTTP/1.1" 200 41 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:19:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2589 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:19:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2589 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:19:30 +0800] "GET /goods/updateStatus.do?ids=149187842867969,149187842867970,149187842867968,149187842867967&status=2 HTTP/1.1" 200 41 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:19:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1930 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:19:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1930 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5635 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2672 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3181 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3181 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70579 http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3294 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:21 +0800] "GET /goods/updateStatus.do?ids=149187842867969,149187842867970&status=1 HTTP/1.1" 200 41 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2589 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2589 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:27 +0800] "GET /goods/updateStatus.do?ids=149187842867967,149187842867968&status=2 HTTP/1.1" 200 41 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1930 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:21:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1930 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8726 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 988 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2141 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5635 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 979 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2672 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70579 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3181 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3181 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5635 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70579 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3181 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:22:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3181 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:47 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:48 +0800] "GET /login.html HTTP/1.1" 200 3361 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 471 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:54 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 21 http-bio-8081-exec-9 2314
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5653 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 979 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2672 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70579 http-bio-8081-exec-5 1045
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-8081-exec-9 1110
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:32:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1297 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:33:55 +0800] "GET /goods/delete.do?ids=149187842867927,149187842867928 HTTP/1.1" 200 41 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:33:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 663 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:33:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 663 http-bio-8081-exec-9 20
