0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 11264 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 274
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 282
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 265
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 285
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 292
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:38 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 3804
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:38 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:41 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:42 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:44 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:45 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:46 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:57 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:57 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 239 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:12:57 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 239 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:13:02 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 44 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:13:10 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:13:10 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 239 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:13:24 +0800] "GET /brand/delete.do?ids=30 HTTP/1.1" 200 41 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:13:24 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:13:24 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:13:38 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 21 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:13:38 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 152 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:13:38 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 152 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:13:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:13:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:13:53 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 99 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6117 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3651 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:27 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6117 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3651 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6117 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3651 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6117 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3651 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:28 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:30 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:31 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:45 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:45 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 239 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:45 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 239 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:50 +0800] "GET /brand/findOne.do?id=31 HTTP/1.1" 200 44 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:56 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:21:56 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 240 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:02 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 21 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:02 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 66 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:02 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 66 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:09 +0800] "GET /brand/delete.do?ids=31 HTTP/1.1" 200 41 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:09 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:09 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 21 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6117 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3651 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:13 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:22:15 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:38:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:38:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:38:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:38:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:38:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:38:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6117 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3651 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:26 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:27 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:58 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:40:58 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6117 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:41:43 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6117 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2559 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6200 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2559 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:56 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:58 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:56:58 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:57:09 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:57:09 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 234 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:57:09 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 234 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:57:10 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 39 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:57:13 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:57:13 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 235 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:57:17 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:57:17 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 100 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:57:17 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 100 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:57:20 +0800] "GET /brand/delete.do?ids=32 HTTP/1.1" 200 41 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:57:20 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 59 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:57:20 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 59 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6200 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2559 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 3013
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:52 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:53 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:00:54 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:03 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 21 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:03 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:03 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 61 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:11 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 103 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:11 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 103 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6200 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 937 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2559 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:17 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:25 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:25 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:25 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:27 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 234 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:30 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 200 39 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:35 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:35 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 234 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:39 +0800] "GET /brand/delete.do?ids=33 HTTP/1.1" 200 41 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:39 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:01:39 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 194 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7797 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 727 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1911 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:26:36 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 500 6126 http-bio-8081-exec-10 3128
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7797 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 727 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1911 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:59 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 3924
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:30:59 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7807 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 727 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:56 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:32:57 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:33:01 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 170 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:33:01 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 170 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7053 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 727 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2144 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:59 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 3186
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:10:59 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7080 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 727 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:12:48 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7101 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 727 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:13:40 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7124 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 727 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:06 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7124 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 727 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7124 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 727 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:14:07 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7183 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 727 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:15:56 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7183 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 727 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:03 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:03 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:43 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-8081-exec-5 90
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:43 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 272 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:16:43 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 272 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:29:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7169 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:29:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:29:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:29:12 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 272 http-bio-8081-exec-5 3335
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:29:12 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 272 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:29:17 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 234 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:29:33 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:29:33 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 275 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:29:58 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 185 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:30:03 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 291 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:30:06 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 280 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7196 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 727 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:18 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 275 http-bio-8081-exec-10 3635
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:18 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 275 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:26 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:26 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2018:12:34:26 +0800] "POST /specification/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 236 http-bio-8081-exec-10 13
