0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8085 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1845 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-10 4114
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:11:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8085 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1845 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:12:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8376 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2051 http-bio-8081-exec-4 207
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:51 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:29:51 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8376 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1983 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:49:52 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8454 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2036 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:10:59:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8481 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2116 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:53 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-5 4193
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-4 4245
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:54 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:01:56 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8737 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2412 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-3 4094
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:32 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-4 4156
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:32 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-10 4182
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:32 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:10:33 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8554 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2698 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8554 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2698 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:17:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8598 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2698 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8598 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2698 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:48 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:18:48 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8616 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2698 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1180 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:32 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:20:35 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:19 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1521 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:21:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1521 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:22:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8601 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:22:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:22:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:22:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:22:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:22:29 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:22:29 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:22:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1521 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:22:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1521 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:22:36 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 340 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:23:08 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 340 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8601 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3545 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1521 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1521 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:21 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 340 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:27:21 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:28:10 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:28:27 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:28:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1551 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:28:50 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 370 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:30:54 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 370 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8601 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 237
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 245
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 236
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-3 255
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3545 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1551 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:47:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1551 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8629 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1357 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3545 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1551 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1551 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:12 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:13 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:19 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1743 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1743 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:28 +0800] "GET /typeTemplate/delete.do?ids=40,38 HTTP/1.1" 200 41 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:11:49:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8695 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:10 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:10 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8695 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3545 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8695 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:25 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:25 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:02:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6418 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2003 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:52 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:34:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1231 http-bio-8081-exec-9 3445
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:29 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8695 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3545 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 846 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /specification/selectSpecOptions.do HTTP/1.1" 200 193 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "GET /brand/selectBrandOptions.do HTTP/1.1" 200 617 http-bio-8081-exec-6 94
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-7 136
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1376 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6418 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2003 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1231 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:35:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6418 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2047 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1231 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:44 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:12:36:48 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-8081-exec-9 10
