group 'com.market'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'common'
    version = '1.0.0'
}

test.enabled = false
bootRepackage.enabled = false

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    jcenter()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-amqp")

    compile("com.fasterxml.jackson.module:jackson-module-parameter-names")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    compile("joda-time:joda-time:+")
    compile("org.hibernate:hibernate-java8")
    compile("com.github.ben-manes.caffeine:caffeine")
    compile("com.rabbitmq:amqp-client:3.6.5")
    compile("com.googlecode.gentyref:gentyref:+")
    compile('com.github.stuxuhai:jpinyin:+')
    compile("com.aliyun.oss:aliyun-sdk-oss:2.7.0")
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.4.1'
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '2.1.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.1.0.Final'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'

    compile("net.logstash.logback:logstash-logback-encoder:+")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

