0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:06:55 +0800] "GET /cart/addItemToCartList.do?itemId=1369293&num=1 HTTP/1.1" 200 50 http-bio-8087-exec-1 3465
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /cart/addItemToCartList.do?itemId=1369293&num=1 HTTP/1.1" 200 50 http-bio-8087-exec-1 2864
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /cart.html HTTP/1.1" 200 14510 http-bio-8087-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-4 64
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-5 66
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1227 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-8087-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-8087-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-9 63
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:29:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:29:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 322 http-bio-8087-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:29:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-8087-exec-1 130
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /login/cas?ticket=ST-1-iR9iwI4BBycR3ltfYxgR-cas01.example.org HTTP/1.1" 302 - http-bio-8087-exec-4 265
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12846 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-6 147
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1125 http-bio-8087-exec-6 82
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8087-exec-9 111
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-8 135
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-9 96
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:55 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:55 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:15:59 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-8 4146
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12889 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /js/controller/orderController.js HTTP/1.1" 304 - http-bio-8087-exec-3 111
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:17:02 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12889 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1628 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-2 106
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:45 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12889 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1628 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:22:47 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /login/cas?ticket=ST-2-GeQTitTSLF7ZrhGAed6b-cas01.example.org HTTP/1.1" 302 - http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12923 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1791 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:26:45 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12906 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1791 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:27:59 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12936 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1895 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-7 55
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:30:53 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:44:05 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12936 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:44:05 +0800] "GET /js/service/addressService.js HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:44:05 +0800] "GET /js/controller/orderController.js HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:44:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:44:05 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:44:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:44:05 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:44:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:44:05 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:44:05 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12936 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1895 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-5 80
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:10 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12936 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1895 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-3 95
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-5 99
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:55 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12936 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1895 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:45:57 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12936 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1895 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:06 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12936 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1895 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:12 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12936 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:54 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:54 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:54 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:47:59 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12936 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:47:59 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:47:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:47:59 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:47:59 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:47:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 1895 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-4 82
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:48:00 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13075 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 2086 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:00:53 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-8087-exec-2 12371
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13110 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:37 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:37 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:01:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:08 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:07:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-8087-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /login/cas?ticket=ST-3-91fjRgJuzn2YJDGt4gvB-cas01.example.org HTTP/1.1" 302 - http-bio-8087-exec-3 619
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13197 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /js/service/orderService.js HTTP/1.1" 200 819 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 3121 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:30:57 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-7 3905
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:31:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-8087-exec-5 15094
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:31:16 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-8087-exec-5 513
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13197 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /js/service/orderService.js HTTP/1.1" 200 819 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 3121 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:33:02 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:34:46 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-8087-exec-1 100026
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:27 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-8087-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /login/cas?ticket=ST-4-vCvTKGw3nUjd2WTLbkmi-cas01.example.org HTTP/1.1" 302 - http-bio-8087-exec-3 111
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13197 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 334 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /js/service/addressService.js HTTP/1.1" 200 1001 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2647 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /js/service/orderService.js HTTP/1.1" 200 819 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /js/controller/orderController.js HTTP/1.1" 200 3121 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8087-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8087-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 699 http-bio-8087-exec-1 3124
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:32 +0800] "GET /address/findAddressListByUserId.do HTTP/1.1" 200 630 http-bio-8087-exec-5 3916
0:0:0:0:0:0:0:1 - - [23/Oct/2018:12:35:47 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-8087-exec-8 9427
